# Doxyfile 1.12.0

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "yatq"
PROJECT_NUMBER         = 1.0.1
INPUT                  = ../include/yatq
RECURSIVE              = YES

HTML_FOOTER            = footer_awesome.html
HTML_EXTRA_STYLESHEET  = doxygen-awesome.css
